{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EW8E32N763"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EW8E32N763');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Navbar with Dropdown and Banner</title>
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General styling */
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        a.logo img {
  max-width: 150px;    /* Control logo size */
  height: auto;        /* Maintain aspect ratio */
  display: block;      /* Remove extra spacing below the image */
  transition: filter 0.3s ease; /* Smooth filter transition */
  padding:none;
}
 

        .navbar-links {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-left: auto; /* Ensures the links are aligned to the left */
        }

        .navbar a {
            font-size: 1em;
            color: #555;
            text-decoration: none;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }

        /* .navbar a.logo {
            font-size: 2em;
        } */

        .navbar a.logo:hover{
            border-bottom: none;
        }

        .navbar a:hover {
            color: #000;
            border-bottom: 2px solid #000;
        }

        /* Dropdown container */
        .dropdown {
            position: relative;
        }

        .dropdown-btn {
            cursor: pointer;
            padding: 10px 20px;
            font-size: 1em;
            color: #555;
            text-decoration: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 100;
            padding: 10px 0;
            right: 0; /* Align dropdown to the right */
        }

        .dropdown-content a {
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Hamburger menu styles */
        .hamburger {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 20px;
            cursor: pointer;
            margin-left: auto; /* Push the hamburger to the right */
        }

        .hamburger div {
            height: 3px;
            background-color: #555;
            transition: all 0.3s ease;
        }

        .navbar.active .hamburger div:nth-child(1) {
            transform: rotate(45deg);
            top: 7px;
        }

        .navbar.active .hamburger div:nth-child(2) {
            opacity: 0;
        }

        .navbar.active .hamburger div:nth-child(3) {
            transform: rotate(-45deg);
            top: -7px;
        }

        /* Mobile Menu Styles */
        .mobile-menu {
            display: none;
            flex-direction: column;
            gap: 15px;
            padding-top: 20px;
            text-align: center;
            width: 100%; /* Ensures it takes full width */
            align-items: center; /* Center-aligns items */
        }

        .navbar.active .navbar-links {
            display: none;
        }

        .navbar.active .mobile-menu {
            display: flex;
            gap: 10px;
            justify-content: center; /* Centering horizontally */
        }

        /* Image banner styling */
        .banner {
            position: relative;
            width: 100%;
            height: 700px;
            background: url('{% static 'images/feature5.png' %}') no-repeat center center/cover;
        }

        .banner-text {
            position: absolute;
            bottom: 50px;
            left: 50px;
            color: #fff;
            font-size: 2.5em;
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
        }

        /* Responsive adjustments */
        @media (max-width: 1024px) {
            a.logo img {
    max-width: 150px;  /* Reduce size for smaller screens */
  }
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px 20px;
                text-align: center;
            }

            .navbar-links {
                display: none;
                text-align: center;
            }

            .hamburger {
                display: flex;
            }

            .mobile-menu {
                display: none;
            }

            .banner {
            position: relative;
            width: 100%;
            height: 500px;
            background: url('{% static 'images/feature5.png' %}') no-repeat center center/cover;
        }
        }

        .mission-background {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("{% static 'images/feature8.png' %}");
        }


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="{% url 'index' %}" class="logo"><img src="{% static 'images/logo3.png' %}" alt=""></a>
    
            <!-- Navbar Links -->
            <div class="navbar-links">
                <a href="{% url 'index' %}">Home</a>
                <a href="{% url 'about' %}">About</a>
                <a href="{% url 'gallery' %}">Gallery</a>
    
                <!-- Dropdown for Doors -->
                <div class="dropdown">
                    <a href="{% url 'door' %}" class="dropdown-btn">Doors</a>
                    <div class="dropdown-content">
                        {% for product in products_by_type.door %}
                            <a href="{% url 'product_detail' product.pk %}">{{ product.name }}</a>
                        {% empty %}
                            <a href="#">No Doors Available</a>
                        {% endfor %}
                    </div>
                </div>
    
                <!-- Dropdown for Windows -->
                <div class="dropdown">
                    <a href="{% url 'window_list' %}" class="dropdown-btn">Windows</a>
                    <div class="dropdown-content">
                        {% for product in products_by_type.window %}
                            <a href="{% url 'product_detail' product.pk %}">{{ product.name }}</a>
                        {% empty %}
                            <a href="#">No Windows Available</a>
                        {% endfor %}
                    </div>
                </div>
    
                <a href="{% url 'services' %}">Services</a>
                <a href="{% url 'contact' %}">Contact</a>
            </div>
    
            <!-- Hamburger icon for mobile screens -->
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
    
            <!-- Mobile menu links -->
            <div class="mobile-menu">
                <a href="{% url 'index' %}">Home</a>
                <a href="{% url 'about' %}">About</a>
                <a href="{% url 'gallery' %}">Gallery</a>
    
                <!-- Mobile Dropdown for Doors -->
                <div class="dropdown">
                    <a href="#" class="dropdown-btn">Doors</a>
                    <div class="dropdown-content">
                        {% for product in products_by_type.door %}
                            <a href="{% url 'product_detail' product.pk %}">{{ product.name }}</a>
                        {% empty %}
                            <a href="#">No Doors Available</a>
                        {% endfor %}
                    </div>
                </div>
    
                <!-- Mobile Dropdown for Windows -->
                <div class="dropdown">
                    <a href="#" class="dropdown-btn">Windows</a>
                    <div class="dropdown-content">
                        {% for product in products_by_type.window %}
                            <a href="{% url 'product_detail' product.pk %}">{{ product.name }}</a>
                        {% empty %}
                            <a href="#">No Windows Available</a>
                        {% endfor %}
                    </div>
                </div>
    
                <a href="{% url 'services' %}">Services</a>
                <a href="{% url 'contact' %}">Contact</a>
            </div>
        </nav>
    </header>
    

<!-- Image banner section -->
<div class="banner">
    <div class="banner-text">Experience Elegance & Quality</div>
</div>

    {% block content %}

    <!-- About Us Section -->
    <div class="luxury-section about-us container">
        {% for about in about_us_sections %}
        <div class="about-us-container">
            <img src="{{ about.image.url }}" alt="About Us" class="about-us-image">
            <div class="about-us-text">
                <h2>About Us</h2>
                <p>{{ about.text }}</p>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Windows Section -->
    <div class="luxury-section windows">
        {% for window in window_sections %}
        <div class="window-container">
            <img src="{{ window.image.url }}" alt="Windows" class="window-image">
            <div class="window-text">
                <h2>{{window.heading}}</h2>
                <p>{{ window.text }}</p>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Doors Section -->
    <div class="luxury-section doors">
        {% for door in door_sections %}
        <div class="door-container">
            <div class="door-text">
                <h2>Doors</h2>
                <p>{{ door.text }}</p>
            </div>
            <img src="{{ door.image.url }}" alt="Doors" class="door-image">
        </div>
        {% endfor %}
    </div>

    <div class="container">
        <h3 class="year">Upcoming Events</h3>
        {% for event in events %}
        <div class="event">
            <div class="event-left">
                <div class="event-date">
                    <div class="date">
                        {{ event.formatted_date }}
                    </div>
                    <div class="month">
                        {{ event.formatted_month }}
                    </div>
                </div>
            </div>
            <div class="event-right">
                <h3 class="event-title">{{ event.title }}</h3>
                <div class="event-description">
                    <p>{{ event.description }}</p>
                </div>
                <div class="event-timing">
                    <i class="fa-solid fa-clock">{{ event.time }}</i>
                </div>
            </div>
        </div>
        {% empty %}
        <p>No upcoming events.</p>
        {% endfor %}
    </div>
    

<!-- Mission Statement Section -->
<div class="mission-statement">
    <div class="mission-background">
        <div class="mission-content">
            <h3>ArchiThermal offers rigorous product designs and tailored solutions to architects, developers, builders, and homeowners directly.</h3>
        </div>
    </div>
</div>


<footer class="footer-custom">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo-box">
                <h2 class="footer-logo main-logo">ArchiThermal</h2>
                <p>Your trusted partner in premium window and door solutions. Explore our range of high-quality products and services.</p>
            </div>

            <div class="footer-links">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="{% url 'index' %}">Home</a></li>
                        <li><a href="{% url 'services' %}">Services</a></li>
                        <li><a href="{% url 'contact' %}">Contact</a></li>
                        <li><a href="{% url 'request_quote' %}">Request Quote</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="{% url 'window_list' %}">Windows</a></li>
                        <li><a href="{% url 'door' %}">Doors</a></li>
                        <li><a href="#">Curtain Detailing</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="{% url 'about' %}">About</a></li>
                        <li><a href="{% url 'careers' %}">Careers</a></li>
                        <li><a href="{% url 'events' %}">Events</a></li>
                        <li><a href="{% url 'wechat' %}">加微信</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-legal">
                <a href="{% url 'privacy' %}">Privacy Policy</a>
                <a href="{% url 'terms' %}">Terms & Conditions</a>
                <a href="{% url 'code-conduct' %}">Code of Conduct</a>
            </div>
            <p class="footer-credit">
                <small>© 2024 ArchiThermal. All rights reserved. Website created by <a href="https://aaronzhuang.com" target="_blank" class="footer-credit-link">Aaron Zhuang</a>.</small>
            </p>
        </div>
    </div>
</footer>
    {% endblock content %}
    <script>
        function toggleMenu() {
            const navbar = document.querySelector('.navbar');
            navbar.classList.toggle('active');
        }
    </script>
    </div>
</body>
</html>
